# laboratory_backend

./: README.md  pom.xml
src/main/java/api/: MyApplication.java  PatientEndpoint.java
src/main/java/domain/model/: RegistrationOffice.java
src/main/java/domain/port/: PatientRepository.java  TestRepository.java
src/main/java/infrastructure/: Patient.java  PatientNotFoundException.java  PatientRepository.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
